{
  "name": "emerac",
  "version": "1.0.0",
  "description": "Lightweight Express Boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CardinalMedia/emerac.git"
  },
  "bugs": {
    "url": "https://github.com/CardinalMedia/emerac/issues"
  },
  "author": "Jordan Cauley",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.1",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.3.0",
    "mocha": "^5.2.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "postmark": "^1.6.1",
    "query-string": "^6.2.0",
    "sequelize": "^4.39.0",
    "sqlite3": "^4.0.4"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^23.6.0",
    "standard": "^10.0.2",
    "supertest": "^3.3.0"
  },
  "engines": {
    "node": ">= 10.1.0"
  }
}
