{
  "name": "emerac",
  "version": "1.0.0",
  "description": "Lightweight Express Boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "standard --fix && node index.js",
    "test": "standard && mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CardinalMedia/emerac.git"
  },
  "bugs": {
    "url": "https://github.com/CardinalMedia/emerac/issues"
  },
  "author": "Jordan Cauley",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.1",
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "postmark": "^1.6.1",
    "sequelize": "^4.39.0",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "standard": "^12.0.1"
  },
  "engines": {
    "node": ">= 10.1.0"
  },
  "standard": {
    "ignore": [
      "/test/"
    ]
  }
}